{
  "name": "accessible-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "pre-commit": "lint-staged",
    "prepare": "husky install && cp node_modules/pdfjs-dist/build/pdf.worker.min.js public"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "@redux-devtools/extension": "^3.2.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/react-resizable": "^1.7.4",
    "canvas": "^2.9.1",
    "husky": "^7.0.4",
    "immer": "^9.0.12",
    "lint-staged": "^12.3.7",
    "pdfjs-dist": "^2.13.216",
    "prettier": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-rnd": "^10.3.5",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": "prettier --write"
  },
  "prettier": {
    "bracketSameLine": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "testing-library/no-unnecessary-act": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
