{
  "name": "infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pulumi/digitalocean": "^4.12.0",
    "@pulumi/pulumi": "^3.33.1",
    "typescript": "^4.7.2"
  }
}
